# Test case for developing WRF-CHEM for PALM
# see GMD: https://doi.org/10.5194/gmd-2020-175

# PALM case, domain, and configuration parameters
domain        = 'augsburg'
resolution    = '10'
scenario      = 'validation_summer'
nested_domain = False

# dynamic driver output
dynamic_driver_file = "/cfs/home/d/u/dupreeda/MBEES/PALM/palm_model_system-v21.10/JOBS/augs12/INPUT/augs12_dynamic"
# import grid parameters for dynamic driver from static driver
grid_from_static = True
# static driver input
static_driver_file = "/cfs/home/d/u/dupreeda/MBEES/PALM/palm_model_system-v21.10/JOBS/augs12/INPUT/augs12_static"
# reference coordinate system of PALM simulation
proj_palm = "EPSG:32633"
# projection lon-lat
proj_wgs84 = 'EPSG:4326'

# vertical grid
nz = 80  # z in grids
dz_stretch_level = 900.0 # in meters
dz_stretch_factor = 1.0
dz_max = 20.0

# time origin and extent of the simulation (format YYYY-MM-DD hh:mm:ss)
origin_time = "2021-09-27 12:00:00"
simulation_hours = 3

# wrf_chem input dir and mask
wrf_dir_name = '/cfs/home/d/u/dupreeda/MBEES/PALM/wrf_chem_data'
wrf_file_mask =  "wrfout_d01_*"
wrf_hybrid_levs = True
vinterp_terrain_smoothing = None
# interpolated files
interp_dir_name = '/cfs/home/d/u/dupreeda/MBEES/PALM/wrf_chem_data/interp'

# WRF-chem species need for chemical reaction
wrfchem_spec = ['no','no2','o3']
# possible species: no, no2, no3, pm10,PM2_5_DRY,  o3, co, hno3, ho, h2o2, nh3

# Aerosol profile - SALSA parameters
aerosol_wrfchem = True
wrfchem_bin_limits = [3.9e-8, 1.56e-7, 6.25e-7, 2.5e-6, 1.0e-5]
listspec = ['SO4', 'NH', 'NO']
# possibilities for listspec = ['SO4', 'OC', 'BC', 'DU', 'SS', 'NH', 'NO']
nbin = [1,7]
reglim = [3.9e-8, 5.0e-8, 2.5e-6]
nf2a = 1.0 # insoluble not supported in PALM

# radiation
radiation_from_wrf = False
wrf_rad_file_mask = "auxhist6_*"
radiation_smoothing_distance = 10000.0
