# Simulation for summer validation in Prague-Dejvice
# see GMD: https://doi.org/10.5194/gmd-2020-175

# PALM case, domain, and configuration parameters
domain        = 'augsburg'
resolution    = '10'
scenario      = 'validation_summer'
nested_domain = False

# dynamic driver output
dynamic_driver_file = "/cfs/home/d/u/dupreeda/MBEES/PALM/palm_drivers/augsburg_dynamic_driver_d10_validation_summer.nc"
# import grid parameters for dynamic driver from static driver
grid_from_static = True
# static driver input
static_driver_file = "/cfs/home/d/u/dupreeda/MBEES/PALM/palm_model_system-v21.10/JOBS/augs6/INPUT/augs6_static"
# reference coordinate system of PALM simulation
proj_palm = "EPSG:32633"
# projection lon-lat
proj_wgs84 = 'EPSG:4326'

# vertical grid
nz = 80  # z in grids
dz_stretch_level = 1200.0 # in meters
dz_stretch_factor = 1.02
dz_max = 60.0

# time origin and extent of the simulation (format YYYY-MM-DD hh:mm:ss)
origin_time = "2021-09-27 12:00:00"
simulation_hours = 3

# wrf_chem input dir and mask
wrf_dir_name = '/cfs/home/d/u/dupreeda/MBEES/PALM/wrf_chem_data'
wrf_file_mask =  "wrfout_d01_*"
wrf_hybrid_levs = True
vinterp_terrain_smoothing = None
# interpolated files
interp_dir_name = '/cfs/home/d/u/dupreeda/MBEES/PALM/wrf_chem_data/interp'

# PALM species
species_names = ['NO', 'NO2', 'O3', 'PM10', 'PM25']

# radiation
radiation_from_wrf = False
wrf_rad_file_mask = "auxhist6_*"
radiation_smoothing_distance = 10000.0
