# Test case for developing WRF-CHEM for PALM
# see GMD: https://doi.org/10.5194/gmd-2020-175

# PALM case, domain, and configuration parameters
domain        = 'mbees'
resolution    = '10'
scenario      = 'les_test'
nested_domain = False

# dynamic driver output
dynamic_driver_file = "/cfs/home/d/u/dupreeda/MBEES/PALM/palm_model_system-v21.10/JOBS/augs3_1/augs3_1_dynamic"

# import grid parameters for dynamic driver from static driver
grid_from_static = True
# static driver input
static_driver_file = "/cfs/home/d/u/dupreeda/MBEES/PALM/palm_model_system-v21.10/JOBS/augs3_1/augs3_1_static2"

# reference coordinate system of PALM simulation
proj_palm = "EPSG:32633"
# projection lon-lat
proj_wgs84 = 'EPSG:4326'

# vertical grid
dz = 10.0
nz = 192  # z in grids
dz_stretch_level = 3000.0 # in meters
dz_stretch_factor = 1.00
dz_max = 10.0

# time origin and extent of the simulation (format YYYY-MM-DD hh:mm:ss)
origin_time = "2022-03-16 08:00:00"
simulation_hours = 3

# wrf_chem input dir and mask
wrf_dir_name    = '/cfs/home/d/u/dupreeda/MBEES/PALM/wrf_chem_data'

wrf_file_mask   =  "wrfout_d01_2022*"
wrf_hybrid_levs = False
vinterp_terrain_smoothing = None
# interpolated files
interp_dir_name = '/cfs/home/d/u/dupreeda/MBEES/PALM/wrf_chem_data/interp'

# WRF-chem gaseous species
#wrfchem_spec = ['no']
#wrfchem_spec = ['no', 'no2','hno3', 'nh3', 'h2so4', 'ocnv','ocsv']

# Salsa parameters (only aerosol species)
aerosol_wrfchem = False
wrfchem_bin_limits = [3.9e-8, 1.56e-7, 6.25e-7, 2.5e-6, 1.0e-5]
listspec = ['OC', 'NO', 'NH']
nbin     = [1,7]
reglim   = [3.9e-8, 5.0e-8, 2.5e-6]
nf2a     = 1.0

# radiation
radiation_from_wrf = False
wrf_rad_file_mask = "auxhist6_*"
radiation_smoothing_distance = 10000.0
