# Configuration file for using WRFChem to create a dynamic driver for PALM
# Based on configuration file from GMD: https://doi.org/10.5194/gmd-2020-175

# PALM case, domain, and configuration parameters
domain        = 'O3'
resolution    = '10'
scenario      = 'small_test'
nested_domain = False

# Dynamic driver output directory and filename
dynamic_driver_file = "/home/vaithisa/wrf_chem_for_palm-main/dynamic_files/O3_small_dynamic"

# Import grid parameters for dynamic driver from static driver
grid_from_static = True
# Static driver input directory and filename
static_driver_file = "/home/vaithisa/GEO4PALM-main/JOBS/Augsburg_3/OUTPUT/O3_small_static"

# Reference coordinate system of PALM simulation
proj_palm = 'EPSG:25832'
# Projection lon-lat
proj_wgs84 = 'EPSG:4326'

# Vertical grid resolution
dz = 10.0
nz = 14  # z in grids

# Time origin and extent of the simulation (format YYYY-MM-DD hh:mm:ss)
origin_time = "2025-02-03 00:00:00" 
simulation_hours = 23

# Directory for wrf_chem input data and mask
wrf_dir_name    = '/home/vaithisa/WRF4PALM_v1.1.2/wrf_output'
wrf_file_mask   =  "wrfout_d02_2025*"
wrf_hybrid_levs = False
vinterp_terrain_smoothing = None
# Directory for interpolated files
interp_dir_name = '/home/vaithisa/WRF4PALM_v1.1.2/wrf_output/interp' #'/mnt/T/WRF-Chem Testdata/interp'

# WRF-chem gaseous species
# If salsa is used, h2so4, hno3, nh3, ocnv, ocsv must be included
# Some other possible species: 'no', 'no2'
wrfchem_spec = ['h2so4','hno3','nh3','ocnv','ocsv', 'no', 'no2', 'PM10','o3', 'PM2_5_DRY']


# Salsa parameters and aerosol size bins
aerosol_wrfchem = True
wrfchem_bin_limits = [3.9e-8, 1.56e-7, 6.25e-7, 2.5e-6, 1.0e-5]
nbin     = [1,7]
reglim   = [3.9e-8, 5.0e-8, 2.5e-6]
nf2a     = 1.0
# Either SO4 or OC must be included in listspec (aerosol species only)
listspec = ['DU','SO4', 'OC','BC','SS','NH','NO']

# Radiation files
radiation_from_wrf = False
wrf_rad_file_mask =  "auxhist6_*" #"wrfout_d02_*"  #"auxhist6_*"
radiation_smoothing_distance = 10000.0
